
ociLibPath='/usr/local/lib'

#echo $ociLibPath

grep "$ociLibPath" < <(echo $LD_LIBRARY_PATH) >/dev/null  || {
	export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
}

echo  LD_LIBRARY_PATH:  $LD_LIBRARY_PATH
